# IoT-Telemetry-Pipeline

./: IoT-Pipeline.slnx  README.md
.github/workflows/: ci.yml
docs/: ws-test-client.html
k8s-manifests/: configmap.yaml  hpa.yaml  ingestion-api.yaml  ingress.yaml  rabbitmq.yaml  redis.yaml  tcp-udp.gateway.yaml  worker.yaml  ws-hub.yaml
src/DataWorker/: DataWorker.csproj  Dockerfile  Program.cs
src/DataWorker/Properties/: launchSettings.json
src/DataWorker/Workers/: OutboxRelay.cs  OutboxStore.cs  TelemetryWorker.cs
src/DataWorker/Workers/RabbitMq/: RabbitMqPublisher.cs
src/IngestionApi/: Dockerfile  IngestionApi.csproj  Program.cs
src/IngestionApi/Properties/: launchSettings.json
src/SensorSimulator/: Program.cs
src/TcpUdpGateway/: Dockerfile  Program.cs  TcpUdpGateway.csproj
src/TcpUdpGateway/Services/: TcpListenerService.cs  UdpListenerService.cs
src/WsHub/: ConnectionManager.cs  Dockerfile  Program.cs  RedisSubscriberService.cs  WsHub.csproj
